{
  "name": "testmail-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "secret": "node scripts/secret.mjs",
    "hash": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
